<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | TKD</title>
    <link rel="stylesheet" href="../public/css/final.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="max-w-7xl mx-auto relative">
    <!-- Navbar -->
    <!-- Color Logo || Hamburger & Close Icon -->
    <section
      id="navbar"
      class="flex items-center justify-between p-5 shadow fixed left-0 right-0 bg-white md:px-8"
    >
      <div
        class="hidden md:block font-bold tracking-widest uppercase text-red-700 text-xl"
      >
        sap tkd academy
      </div>

      <!-- Color Logo -->
      <div class="flex gap-x-2">
        <div class="w-4 h-4 bg-red-500 rounded-full"></div>
        <div class="w-4 h-4 bg-black rounded-full"></div>
        <div class="w-4 h-4 bg-blue-700 rounded-full"></div>
      </div>

      <!-- Hamburger Icon & Close Icon -->
      <div id="hamburger-menu" class="cursor-pointer md:hidden">
        <img
          src="../public/img/hamburger-menu.png"
          alt="hamburger-menu"
          id="hamburger-menu-img"
          class="h-5"
        />
        <img
          src="../public/img/cancel.png"
          alt="close"
          id="close-img"
          class="h-5 hidden"
        />
      </div>
    </section>
    <!-- Nav Menu -->
    <section
      id="nav-menu"
      class="fixed left-[-100%] w-[60%] h-full top-0 bg-slate-600 text-white opacity-95 p-5 md:hidden"
    >
      <!-- Navbar Mobile -->
      <h1
        class="font-semibold text-lg mb-2 tracking-widest sm:text-xl uppercase"
      >
        sap tkd academy
      </h1>
      <li
        class="list-none border-b border-slate-500 py-2 text-slate-300 sm:text-lg"
      >
        <a href="../index.html">Home</a>
      </li>
      <li
        class="list-none border-b border-slate-500 py-2 text-slate-300 sm:text-lg"
      >
        <a href="about.html">About</a>
      </li>
    </section>
    <!-- End of Navbar -->

    <!-- Content -->
    <main class="min-h-screen">
      <!-- Content Mobile -->
      <div class="md:hidden pt-20">
        <section id="about" class="min-h-screen">
          <!-- Apa Itu Taekwondo -->
          <section class="mt-8 px-8">
            <h1 class="text-2xl font-bold mb-2 text-red-700">
              Apa Itu Taekwondo?
            </h1>
            <p class="text-sm">
              Taekwondo, yang secara harfiah berarti "jalan kaki dan tangan"
              atau "cara menggunakan kaki dan tangan," bukan hanya suatu bentuk
              seni bela diri, melainkan suatu filosofi hidup yang memadukan
              kekuatan fisik dengan kekuatan batin. Berkembang dari tradisi
              militer Korea, Taekwondo telah menjadi olahraga olimpiade dan
              fenomena global yang diakui secara luas.
            </p>
          </section>

          <!-- Sejarah Taekwondo -->
          <section class="mt-10 px-8">
            <h1 class="text-2xl font-bold mb-2 text-red-700">
              Sejarah Taekwondo?
            </h1>
            <p class="text-sm">
              Taekwondo, seni bela diri yang berasal dari Korea, memiliki akar
              dalam tradisi Hwa Rang Do pada abad ke-6. Pengaruh Dinasti Goryeo
              dan Joseon menyempurnakan teknik dan filosofi, membentuk dasar
              Taekwondo. Modernisasi terjadi pada awal abad ke-20, dan pada
              tahun 1955, nama "Taekwondo" diakui dengan didirikannya Asosiasi
              Taekwondo Korea. Pembagian terjadi pada tahun 1959, membentuk dua
              aliran utama: ITF dan WTF. Pengakuan internasional diraih pada
              Olimpiade 1988 di Seoul, dan sejak itu, Taekwondo menjadi olahraga
              Olimpiade yang terus berkembang dan memperoleh popularitas global.
            </p>
            <p class="text-sm mt-5">
              Sebagai seni bela diri yang menekankan teknik tendangan tinggi,
              pukulan tangan, dan nilai-nilai etika, Taekwondo bukan hanya
              sebagai olahraga, melainkan juga sebagai alat pengembangan
              karakter dan keseimbangan diri. Evolusi terus berlanjut di bawah
              bimbingan organisasi-organisasi internasional, menjadikan
              Taekwondo sebagai simbol kekuatan, disiplin, dan keberanian yang
              merentang dari akar tradisional hingga panggung global.
            </p>
          </section>

          <!-- Jenis Taekwondo -->
          <section class="mt-10 px-8 mb-10">
            <h1 class="text-2xl font-bold mb-2 text-red-700">
              Jenis-Jenis Taekwondo?
            </h1>
            <ol class="list-decimal">
              <li>
                <p class="text-sm mt-5">
                  Kyorugi adalah bagian dari Taekwondo yang fokus pada
                  pertandingan atau duel antara dua peserta. Ini melibatkan
                  penerapan teknik-teknik tendangan dan pukulan dalam
                  pertarungan dengan aturan tertentu. Poin diberikan berdasarkan
                  teknik yang tepat, termasuk tendangan ke bagian tubuh yang
                  diizinkan. Kyorugi adalah aspek kompetitif dari Taekwondo dan
                  menjadi bagian penting dalam event dan turnamen.
                </p>
              </li>
              <li>
                <p class="text-sm mt-5">
                  Poomsae adalah serangkaian gerakan atau pola formal yang
                  mencakup berbagai teknik Taekwondo, seperti tendangan,
                  pukulan, dan blok. Poomsae dilakukan secara individual atau
                  kelompok, dan setiap pola memiliki makna dan aplikasi teknik
                  tertentu. Melalui Poomsae, praktisi Taekwondo dapat mengasah
                  keterampilan teknis, koordinasi gerakan, dan pemahaman
                  filosofi bela diri.
                </p>
              </li>
              <li>
                <p class="text-sm mt-5">
                  Demonstrasi melibatkan presentasi keterampilan Taekwondo untuk
                  tujuan pertunjukan atau pameran. Ini bisa mencakup
                  teknik-teknik bela diri, serangkaian gerakan artistik, dan
                  pemecahan benda-benda dengan menggunakan teknik Taekwondo.
                  Demonstrasi sering digunakan untuk mempromosikan seni bela
                  diri, meningkatkan kesadaran masyarakat, atau menyajikan aspek
                  estetika dan keindahan dari gerakan Taekwondo.
                </p>
              </li>
            </ol>
          </section>
        </section>
      </div>

      <!-- Content MD -->
      <div class="hidden md:block md:w-full md:h-full">
        <!-- Navbar MD -->
        <div class="w-3/12 float-left h-screen px-3 border-2">
          <div class="pt-16">
            <li
              class="list-none border-b border-slate-500 py-2 text-slate-700 font-semibold p-5 sm:text-lg"
            >
              <a href="../index.html">Home</a>
            </li>
            <li
              class="list-none border-b border-slate-500 py-2 text-slate-700 font-semibold p-5 sm:text-lg"
            >
              <a href="about.html">About</a>
            </li>
          </div>
        </div>

        <!-- Content -->
        <div class="w-9/12 float-right h-screen overflow-y-scroll">
          <div>
            <!-- Apa Itu Taekwondo -->
            <section class="px-8 -mt-10">
              <h1 class="text-3xl font-bold mb-2 pt-32 text-red-700">
                Apa Itu Taekwondo?
              </h1>
              <p class="text-lg">
                Taekwondo, yang secara harfiah berarti "jalan kaki dan tangan"
                atau "cara menggunakan kaki dan tangan," bukan hanya suatu
                bentuk seni bela diri, melainkan suatu filosofi hidup yang
                memadukan kekuatan fisik dengan kekuatan batin. Berkembang dari
                tradisi militer Korea, Taekwondo telah menjadi olahraga
                olimpiade dan fenomena global yang diakui secara luas.
              </p>
            </section>

            <!-- Sejarah Taekwondo -->
            <section class="mt-10 px-8">
              <h1 class="text-3xl font-bold mb-2 text-red-700">
                Sejarah Taekwondo?
              </h1>
              <p class="text-lg">
                Taekwondo, seni bela diri yang berasal dari Korea, memiliki akar
                dalam tradisi Hwa Rang Do pada abad ke-6. Pengaruh Dinasti
                Goryeo dan Joseon menyempurnakan teknik dan filosofi, membentuk
                dasar Taekwondo. Modernisasi terjadi pada awal abad ke-20, dan
                pada tahun 1955, nama "Taekwondo" diakui dengan didirikannya
                Asosiasi Taekwondo Korea. Pembagian terjadi pada tahun 1959,
                membentuk dua aliran utama: ITF dan WTF. Pengakuan internasional
                diraih pada Olimpiade 1988 di Seoul, dan sejak itu, Taekwondo
                menjadi olahraga Olimpiade yang terus berkembang dan memperoleh
                popularitas global.
              </p>
              <p class="text-lg mt-5">
                Sebagai seni bela diri yang menekankan teknik tendangan tinggi,
                pukulan tangan, dan nilai-nilai etika, Taekwondo bukan hanya
                sebagai olahraga, melainkan juga sebagai alat pengembangan
                karakter dan keseimbangan diri. Evolusi terus berlanjut di bawah
                bimbingan organisasi-organisasi internasional, menjadikan
                Taekwondo sebagai simbol kekuatan, disiplin, dan keberanian yang
                merentang dari akar tradisional hingga panggung global.
              </p>
            </section>

            <!-- Jenis Taekwondo -->
            <section class="mt-10 px-8 mb-10">
              <h1 class="text-3xl font-bold mb-2 text-red-700">
                Jenis-Jenis Taekwondo?
              </h1>
              <ol class="list-decimal">
                <li>
                  <p class="text-lg mt-5">
                    Kyorugi adalah bagian dari Taekwondo yang fokus pada
                    pertandingan atau duel antara dua peserta. Ini melibatkan
                    penerapan teknik-teknik tendangan dan pukulan dalam
                    pertarungan dengan aturan tertentu. Poin diberikan
                    berdasarkan teknik yang tepat, termasuk tendangan ke bagian
                    tubuh yang diizinkan. Kyorugi adalah aspek kompetitif dari
                    Taekwondo dan menjadi bagian penting dalam event dan
                    turnamen.
                  </p>
                </li>
                <li>
                  <p class="text-lg mt-5">
                    Poomsae adalah serangkaian gerakan atau pola formal yang
                    mencakup berbagai teknik Taekwondo, seperti tendangan,
                    pukulan, dan blok. Poomsae dilakukan secara individual atau
                    kelompok, dan setiap pola memiliki makna dan aplikasi teknik
                    tertentu. Melalui Poomsae, praktisi Taekwondo dapat mengasah
                    keterampilan teknis, koordinasi gerakan, dan pemahaman
                    filosofi bela diri.
                  </p>
                </li>
                <li>
                  <p class="text-lg mt-5">
                    Demonstrasi melibatkan presentasi keterampilan Taekwondo
                    untuk tujuan pertunjukan atau pameran. Ini bisa mencakup
                    teknik-teknik bela diri, serangkaian gerakan artistik, dan
                    pemecahan benda-benda dengan menggunakan teknik Taekwondo.
                    Demonstrasi sering digunakan untuk mempromosikan seni bela
                    diri, meningkatkan kesadaran masyarakat, atau menyajikan
                    aspek estetika dan keindahan dari gerakan Taekwondo.
                  </p>
                </li>
              </ol>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- End of Content -->

    <script>
      const hamburgerMenu = document.getElementById("hamburger-menu");
      const navMenu = document.getElementById("nav-menu");

      const hamburgerMenuImg = document.getElementById("hamburger-menu-img");
      const closeImg = document.getElementById("close-img");

      hamburgerMenu.addEventListener("click", function () {
        hamburgerMenuImg.classList.toggle("hidden");
        closeImg.classList.toggle("hidden");
        navMenu.classList.toggle("left-[-100%]");
        navMenu.classList.toggle("left-0");
        navMenu.classList.toggle("ease-in-out");
        navMenu.classList.toggle("duration-500");
      });
    </script>
  </body>
</html>
